{
  "name": "siad007/zend-expressive-graphql",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Siad Ardroumli",
      "email": "siad.ardroumli@idealo.de"
    }
  ],
  "require": {
    "php": ">=5.6",
    "webonyx/graphql-php": "^0.9",
    "react/promise": "^2.5",
    "zendframework/zend-config-aggregator": "^1.0",
    "zendframework/zend-component-installer": "^1.0",
    "zendframework/zend-eventmanager": "^3.1",
    "container-interop/container-interop": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "zendframework/zend-expressive": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Siad007\\ZendExpressive\\GraphQL\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Siad007\\ZendExpressive\\GraphQLTest\\": "test"
    }
  }
}